# azure-realtime-chat-search

./: .gitignore  README.md  README_CN.md  pom.xml  setup.sh
.github/workflows/: acae-voitrans-prod-AutoDeployTrigger-5f0fa1a0-ea27-4b95-9343-dade0f03b0e0.yml
src/main/java/com/azure/ai/chat/config/: AzureConfig.java
src/main/java/com/azure/ai/chat/service/: AgentService.java  ChatService.java  SpeechService.java
